<!DOCTYPE html>
<html>
    <head>
        <title>woxixiulayin百度前端技术学院练习</title>
        <style>
        body {
        background: #607080;
        }
        h1 {
        text-align: center;
        }
        ul {
            padding: 0px;
        }
        li {
        text-align: center;
        list-style-type: none;
        margin: 0px auto;
        }
        li a {
        font-size: 18px;
        display: block;
        background: #eeeeee;
        height: 50px;
        width: 220px;
        line-height: 50px;
        font-weight: bold;
        border-radius: 25px;
        margin: 15px auto;
        text-decoration: none;
        
        }
        a:hover {
        background: #2E5546;
        color: #0673E5;
        }
        a:after {
        background: #eeeeee;
        }
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .container h3 {
            text-align: center;
        }
        .ife {
            width: 400px;
            float: left;
        }
        .example {
            width: 400px;
            float: left;
        }
        </style>
    </head>
    <body>
        <h1>百度前端技术学院练习集: <a href="http://ife.baidu.com/task/all" target="_blank">任务地址</a></h1>
        <div class="container">
            <div class="ife">
                <h3>百度ife前端学院练习</h3>
                <ul>
                    <li><a href="/woxixiulayin/task3">任务3</a></li>
                    <li><a href="/woxixiulayin/task4">任务4</a></li>
                    <li><a href="/woxixiulayin/task5">任务5</a></li>
                    <li><a href="/woxixiulayin/task13">任务13</a></li>
                    <li><a href="/woxixiulayin/task14">任务14</a></li>
                    <li><a href="/woxixiulayin/task15">任务15</a></li>
                    <li><a href="/woxixiulayin/task16">任务16</a></li>
                    <li><a href="/woxixiulayin/task17">任务17</a></li>
                    <li><a href="/woxixiulayin/task18">任务18</a></li>
                    <li><a href="/woxixiulayin/task19">任务19</a></li>
                </ul>
            </div>
            <div class="example">
                <h3>练手项目</h3>
                <ul>
                    <li><a href="/woxixiulayin/example/carousel/index.html">轮播图</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>